/*
蓝桥杯基础练习VIP-芯片测试
时间限制: 1s 内存限制: 128MB 提交: 3048 解决: 1511

题目描述
    有n块芯片，有好有坏，【已知好芯片比坏芯片多】。
    每个芯片都能用来测试其他芯片。用好芯片测试其他芯片时，能正确给出被测试芯片是好还是坏。而用坏芯片测试其他芯片时，会随机给出好或是坏的测试结果（即此结果与被测试芯片实际的好坏无关）。
    给出所有芯片的测试结果，问哪些芯片是好芯片。
输入格式
    输入数据第一行为一个整数n，表示芯片个数。
    第二行到第n+1行为n*n的一张表，每行n个数据。表中的每个数据为0或1，在这n行中的第i行第j列（1≤i, j≤n）的数据表示用第i块芯片测试第j块芯片时得到的测试结果，1表示好，0表示坏，i=j时一律为1（并不表示该芯片对本身的测试结果。芯片不能对本身进行测试）。
    （2≤n≤20）
输出格式
    按从小到大的顺序输出所有好芯片的编号
样例输入
    3
    1 0 1
    0 1 0
    1 0 1
样例输出
    1 3
*/
#include <iostream>
#include <vector>

using namespace std;

int main()
{
    int chipsNum; // 芯片数量
    cin >> chipsNum;
    vector<short> chipTest(chipsNum, 0); // 用来储存每个芯片的检测结果统计
    for (int i = 0; i < chipsNum; i++)
        for (int j = 0; j < chipsNum; j++)
        {
            short chipWorks; // 芯片是否工作
            cin >> chipWorks;
            if (i == j) // i=j的这条斜对角线没用
                continue;
            if (chipWorks)
                chipTest[j]++; // 本次测试结果：芯片工作，统计结果就+1，说明有一次检验中该芯片能工作
            else
                chipTest[j]--; // 本次测试结果：芯片不能工作，统计结果就-1，说明有一次检验中该芯片不能工作
        }
    /*
        解题关键就在这里，题目中有一句很重要的限定条件：
            ⚠️ 已知好芯片比坏芯片多。
            （最开始没看到这个限定条件，给我整不会了...仔细读题啊！😂）
        ✨chipTest储存了每一个芯片的检验统计结果：
            1. 上面每检测到一个“坏”芯片，该芯片的统计结果就-1；
            2. 而每检测到一个“正常”芯片，该芯片的统计结果就+1
                - 注：i=j这条对角线不参与
        设想一下，好芯片有 M 片，而坏芯片有 N 片，题目条件的意思就是 M > N。
        💡 因为题目中全都是整数，所以也可以理解成 【M >= N+1】
            - 每个【好芯片】会经历( M-1 + N )次检验
                * 前M-1次的检验肯定是无误的，【这个好芯片】的统计结果为M-1
                * 剩下的N次，设想最坏情况，也就是 ->全部N个坏芯片<- 都把【这个好芯片】检验为“坏的”，
                * 此时【这个好芯片】的统计结果为M-1-N，而上面也写了，【M>=N+1】，⚠️因此对于好芯片来说，M-1-N【怎么样都是>=0】的
            - SomeBottle 2022.11.18
    */
    for (int i = 0; i < chipsNum; i++)
        if (chipTest[i] >= 0)
            cout << i + 1 << " "; // 因为题目中的芯片编号是从1开始的，最后输出别忘了+1
    return 0;
}