#include <cstdio>

using namespace std;

int main()
{
    int coef;          // 系数
    int exp;           // 指数
    bool first = true; // 输出的是否第一项，用来控制空格的输出
    while (scanf(" %d %d", &coef, &exp) != EOF)
    {
        coef *= exp;
        exp--;
        // 只打印非零项
        if (coef != 0)
        {
            if (!first)
                printf(" ");
            else
                first = false;
            printf("%d %d", coef, exp);
        }
    }
    // 一项都没输出
    if (first)
    {
        printf("0 0");
    }
    return 0;
}

/*
    很简单的一题。输入的时候题目已经按指数递减输入了，而输出也是指数递减。

    于是我完全可以边读边处理边输出，不需要任何其他空间进行辅助。

    这题唯一坑的地方是题目根本没写【没有非零多项式的时候该输出什么】，记得之前合并多项式的题目输出的是【0 0】。
    试了一下，这题在【没有非零多项式】的时候确实也是输出0 0

        - SomeBottle 2023.1.11
*/
/*
7-16 一元多项式求导
    设计函数求一元多项式的导数。

输入格式:
    以指数递降方式输入多项式非零项系数和指数（绝对值均为不超过1000的整数）。数字间以空格分隔。
输出格式:
    以与输入相同的格式输出导数多项式非零项的系数和指数。数字间以空格分隔，但结尾不能有多余空格。
输入样例:
    3 4 -5 2 6 1 -2 0
输出样例:
    12 3 -10 1 6 0
代码长度限制
    16 KB
时间限制
    400 ms
内存限制
    64 MB
*/